.card{
    margin: 10px;
    border: 10px ;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 6px 18px -9x rgba(0, 0, 0, 0.75);
    transition: transfor 100ms ease-in;
    cursor: pointer;

    
}
.card:hover{
    transform: scale(1.07);
}
.card>img{
    /* object-fit: fill;
    min-height: 300px;
    min-height: 200px; */
    height:20vh;
    display: grid;
    grid-template: repeat(3,1fr)/100%;
    width:90vw;
    column-gap: 2vw;
    



}

.card-info{
    margin-top: -9px;
    border-radius: 10px;
    padding: 20px;
    padding-top: 20px;
    border: 1;
}
.card-info>h2{
    font-size: 18px;
    font-weight: 600;

}
.card-info>h4{
    font-weight: 14px;
    font-weight: 300;
    margin-top: 8px;
    margin-bottom: 8px;
}

/* Create four equal columns that floats next to each other */
.card>img {
    float: left;
    width: 25%;
  }
  
  /* On screens that are 992px wide or less, go from four columns to two columns */
  @media screen and (max-width: 992px) {
    .card>img {
      width: 50%;
    }
  }
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .card>img {
      width: 100%;
    }
  }
